<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our Team</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="stylesheet" href="style.css" >
	<!-- <script src="script.js"></script> -->
</head>

<body id="ourTeam">

	<div class="box-container">
		<div><h1>Meet Our Team</h1></div>
		<div class="line-break"></div>
		<!-- Convenors -->
		<div class="box" id="convenor">
			<img src="https://drive.google.com/uc?export=view&id=1_MkCiSyZ-5VnhPjDASM4tQhg-gmgLiQS" alt="">
			<div class="info">
				<h3 class="title">Aryan Tiwari</h3>
				<span class="post">Convenor</span>
				<div class="share">
					<!-- <a href="#" class="fab fa-facebook-f"></a> -->
					<a href="https://www.instagram.com/ary_tiwari/" class="fab fa-instagram"></a>
					<a href="https://www.linkedin.com/in/aryan-tiwari-607375219/" class="fab fa-linkedin"></a>
				</div>
			</div>

		</div>
		<div class="box" id="convenor">
			<img src="https://drive.google.com/uc?export=view&id=1_MkCiSyZ-5VnhPjDASM4tQhg-gmgLiQS" alt="">
			<div class="info">
				<h3 class="title">Harshit Agarwar</h3>
				<span class="post">Convenor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a>
					<a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>

		</div>

		<div class="box " id="convenor">
			<img src="https://drive.google.com/uc?export=view&id=1_MkCiSyZ-5VnhPjDASM4tQhg-gmgLiQS" alt="">
			<div class="info">
				<h3 class="title">Vishal Sharma</h3>
				<span class="post">Convenor</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a>
					<a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>

		</div>
		<div class="line-break"></div>

		<!-- Planning and Management Team -->
		<div class="box " id="PnM">
			<img src="https://drive.google.com/uc?export=view&id=1ACt0m76kW1SrNnJM_Avw5W7h6AREMpPQ" alt="">
			<div class="info">
				<h3 class="title">Dikshika Singh</h3>
				<span class="post">Planning and Management Head</span>
				<div class="share">
					<!-- <a href="#" class="fab fa-facebook-f"></a>
					<a href="#" class="fab fa-instagram"></a> -->
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>

		</div>

		<div class="box" id="PnM">
			<img src="https://drive.google.com/uc?export=view&id=1sNgWzm-NK7GXcB6F2waKfCG313Q32CXT" alt="">
			<div class="info">
				<h3 class="title">Dishti Oberai</h3>
				<span class="post">Planning and Management Head</span>
				<div class="share">
					<a href="https://www.facebook.com/dishti.oberai.1/" class="fab fa-facebook-f"></a>
					<a href="https://www.instagram.com/dishti.oberai/" class="fab fa-instagram"></a>
					<a href="https://www.linkedin.com/in/dishti-oberai/" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>
		
		<div class="box" id="PnM">
			<img src="https://drive.google.com/uc?export=view&id=12A1E66JSBN-jZ3FZaSk1Gzbmt3MKprnE" alt="">
			<div class="info">
				<h3 class="title">Harshit Kalra</h3>
				<span class="post">Planning and Management Head</span>
				<div class="share">
					<!-- <a href="#" class="fab fa-facebook-f"></a>
					<a href="#" class="fab fa-instagram"></a> -->
					<a href="https://www.linkedin.com/in/harshit-kalra-1b81b5256/" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>
		
		<div class="line-break"></div>
		<div class="box " id="PnM">
			<img src="https://drive.google.com/uc?export=view&id=13lBPd2oQVWIQcNoMkOCiBgTgyPXesYX2" alt="">
			<div class="info">
				<h3 class="title">Unnat Maaheshwari</h3>
				<span class="post">Planning and Management Co-Head</span>
				<div class="share">
					<a href="https://www.facebook.com/profile.php?id=100075247509669" class="fab fa-facebook-f"></a>
					<a href="https://www.instagram.com/unnat.m_2008/" class="fab fa-instagram"></a>
					<a href="https://www.linkedin.com/in/unnat-maaheshwari-b482b223a/" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>
		<div class="box" id="PnM">
			<img src="https://drive.google.com/uc?export=view&id=1uPcdf-5fFnmHoxtBkeb8tQ6oP2WaWpdW" alt="">
			<div class="info">
				<h3 class="title">Ekansh Singh</h3>
				<span class="post">Planning and Management Co-Head</span>
				<div class="share">
					<a href="https://www.facebook.com/profile.php?id=100009174756531" class="fab fa-facebook-f"></a>
					<a href="https://www.instagram.com/ekansh_sin/" class="fab fa-instagram"></a>
					<a href="https://www.linkedin.com/in/ekansh-singh-4a9a63246/" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>
<!-- PhotoCine Team -->
<div class="line-break"></div>
	<div class="box " id="PC">
		<img src="https://drive.google.com/uc?export=view&id=1Wfu9XMIrVMvh8vV6F61N2Nqdp5_rMIYx" alt="">
		
		<div class="info">
			<h3 class="title">Bhavy Rahangdale</h3>
			<span class="post">PhotoCine Head</span>
			<div class="share">
				<a href="https://www.facebook.com/bhavy.rahangdale/" class="fab fa-facebook-f"></a>
				<a href="https://www.instagram.com/bhavy.raw/" class="fab fa-instagram"></a>
				<a href="https://www.linkedin.com/in/bhavy-rahangdale-a52b77204/" class="fab fa-linkedin"></a>
			</div>
		</div>
	</div>


<!-- Sponsorship team -->
	<div class="line-break"></div>
		<div class="box " id="Spon">
			<img src="https://drive.google.com/uc?export=view&id=1bZsGuQs6InE3m-XWGMTwoGApFn67I_cI" alt="">
			<div class="info">
				<h3 class="title">Chinmayee Sanghubotla</h3>
				<span class="post">Sponsorship Head</span>
				<div class="share">
					<!-- <a href="#" class="fab fa-facebook-f"></a> -->
					<a href="https://www.instagram.com/chinmayee.sanghubotla/" class="fab fa-instagram"></a>
					<a href="https://www.linkedin.com/in/chinmayee-sanghubotla-6a5023205/" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>

		<div class="box " id="Spon">
			<img src="https://drive.google.com/uc?export=view&id=1iiDXIltq24zNPO0xsIEn0Pd5xNLgfAPb" alt="">
			<div class="info">
				<h3 class="title">Girish Geadhar</h3>
				<span class="post">Sponsorship Head</span>
				<div class="share">
					<!-- <a href="#" class="fab fa-facebook-f"></a> -->
					<a href="https://www.instagram.com/girish09083/" class="fab fa-instagram"></a>
					<!-- <a href="#" class="fab fa-linkedin"></a> -->
				</div>
			</div>
		</div>

		<div class="box " id="Spon">
			<img src="https://drive.google.com/uc?export=view&id=1rB-XYfeZdx4kG41-MtinqKU7lNbDUpHf" alt="">
			<div class="info">
				<h3 class="title">Rishabh Maheshwari</h3>
				<span class="post">Sponsorship Head</span>
				<div class="share">
					<a href="https://www.facebook.com/rishabh.maheshwari.792" class="fab fa-facebook-f"></a>
					<a href="https://www.instagram.com/rishabh_792/" class="fab fa-instagram"></a>
					<a href="https://www.linkedin.com/in/rishabh792/" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>
		
		<div class="line-break"></div>
		<div class="box " id="Spon">
			<img src="https://drive.google.com/uc?export=view&id=1Uj7ql6ExwmZa3GP2bd_GSY27Ywabj0kt" alt="">
			<div class="info">
				<h3 class="title">Achint Dhama</h3>
				<span class="post">Sponsorship Co-Head</span>
				<div class="share">
					<a href="https://www.facebook.com/profile.php?id=100075247509669" class="fab fa-facebook-f"></a>
					<a href="https://www.instagram.com/unnat.m_2008/" class="fab fa-instagram"></a>
					<a href="https://www.linkedin.com/in/unnat-maaheshwari-b482b223a/" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>

		<div class="box " id="Spon">
			<img src="https://drive.google.com/uc?export=view&id=152y1sNIt4UvVM7UVgvJcSFn0_E4RDxKz" alt="">
			<div class="info">
				<h3 class="title">Prajwal Erappa Kumar</h3>
				<span class="post">Sponsorship Co-Head</span>
				<div class="share">
					<!-- <a href="https://www.facebook.com/profile.php?id=100075247509669" class="fab fa-facebook-f"></a> -->
					<a href="https://www.instagram.com/prajwal.erappa/" class="fab fa-instagram"></a>
					<a href="https://www.linkedin.com/in/prajwal-erappa/" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>

		<div class="box " id="Spon">
			<img src="https://drive.google.com/uc?export=view&id=1Uj7ql6ExwmZa3GP2bd_GSY27Ywabj0kt" alt="">
			<div class="info">
				<h3 class="title">Saransh Duharia</h3>
				<span class="post">Sponsorship Co-Head</span>
				<div class="share">
					<a href="https://www.facebook.com/profile.php?id=100075247509669" class="fab fa-facebook-f"></a>
					<a href="https://www.instagram.com/unnat.m_2008/" class="fab fa-instagram"></a>
					<a href="https://www.linkedin.com/in/unnat-maaheshwari-b482b223a/" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>

		<!-- Design Team -->
		<div class="line-break"></div>
		<div class="box " id="Design">
			<img src="https://drive.google.com/uc?export=view&id=1lwgUm1R-nYVl4OYYwIZWJaIgkR9uWdJ2" alt="">
			<div class="info">
				<h3 class="title">Dhruv</h3>
				<span class="post">Design Head</span>
				<div class="share">
					<a href="https://www.facebook.com/dhruv.singla.5688" class="fab fa-facebook-f"></a>
					<a href="https://www.instagram.com/dhruv_singla273/" class="fab fa-instagram"></a>
					<a href="https://www.linkedin.com/in/dhruv-singla-352b3722a/" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>

		<div class="box " id="Design">
			<img src="https://drive.google.com/uc?export=view&id=152y1sNIt4UvVM7UVgvJcSFn0_E4RDxKz" alt="">
			<div class="info">
				<h3 class="title">Bhuvan Narula</h3>
				<span class="post">Design Head</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a>
					<a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>


		<!-- Media and Outreach Team -->
		<div class="line-break"></div>
		<div class="box " id="MnO">
			<img src="https://drive.google.com/uc?export=view&id=1ks_dSmxYfSPvHHMU2X16cDEeGrEXndYp" alt="">
			<div class="info">
				<h3 class="title">Ankit Kumar Verma</h3>
				<span class="post">Media & Outreach Head</span>
				<div class="share">
					<a href="https://www.facebook.com/profile.php?id=100013166761213" class="fab fa-facebook-f"></a>
					<a href="https://www.instagram.com/ankiit_369/" class="fab fa-instagram"></a>
					<a href="https://www.linkedin.com/in/ankit456/" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>
		<div class="box " id="MnO">
			<img src="https://drive.google.com/uc?export=view&id=1ks_dSmxYfSPvHHMU2X16cDEeGrEXndYp" alt="">
			<div class="info">
				<h3 class="title">Satyam Patil</h3>
				<span class="post">Media & Outreach Co-Head</span>
				<div class="share">
					<a href="https://www.facebook.com/profile.php?id=100075247509669" class="fab fa-facebook-f"></a>
					<a href="https://www.instagram.com/unnat.m_2008/" class="fab fa-instagram"></a>
					<a href="https://www.linkedin.com/in/unnat-maaheshwari-b482b223a/" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>

		<!-- Content Team -->
		<div class="line-break"></div>
		<div class="box " id="Content">
			<img src="https://drive.google.com/uc?export=view&id=1Mce1BlJhWY-ZNHGnLYbMn19GYkIhU3eV" alt="">
			<div class="info">
				<h3 class="title">Arjun Mehra</h3>
				<span class="post">Content Co-Head</span>
				<div class="share">
					<a href="https://www.facebook.com/arjun.mehra.31924?mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
					<a href="https://www.instagram.com/arjun_meh" class="fab fa-instagram"></a>
					<a href="https://www.linkedin.com/in/arjun-meh/" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>
		<div class="box" id="Content">
			<img src="https://drive.google.com/uc?export=view&id=1ks_dSmxYfSPvHHMU2X16cDEeGrEXndYp" alt="">
			<div class="info">
				<h3 class="title">Vansh Kodesia</h3>
				<span class="post">Content Head</span>
				<div class="share">
					<a href="https://www.facebook.com/profile.php?id=100075247509669" class="fab fa-facebook-f"></a>
					<a href="https://www.instagram.com/unnat.m_2008/" class="fab fa-instagram"></a>
					<a href="https://www.linkedin.com/in/unnat-maaheshwari-b482b223a/" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>
		<div class="box" id="Content">
			<img src="https://drive.google.com/uc?export=view&id=1ks_dSmxYfSPvHHMU2X16cDEeGrEXndYp" alt="">
			<div class="info">
				<h3 class="title">Samvaidan Salgotra</h3>
				<span class="post">Content Co-Head</span>
				<div class="share">
					<a href="https://www.facebook.com/profile.php?id=100075247509669" class="fab fa-facebook-f"></a>
					<a href="https://www.instagram.com/unnat.m_2008/" class="fab fa-instagram"></a>
					<a href="https://www.linkedin.com/in/unnat-maaheshwari-b482b223a/" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>

		<!-- Publicity Team -->
		<div class="line-break"></div>
		<div class="box" id="Content">
			<img src="" alt="">
			<div class="info">
				<h3 class="title">Ajeet Kumar</h3>
				<span class="post">Publicity Head</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a>
					<a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>
		<div class="box" id="Content">
			<img src="" alt="">
			<div class="info">
				<h3 class="title">Urvashi</h3>
				<span class="post">Publicity Head</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a>
					<a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>
		<div class="box" id="Content">
			<img src="https://drive.google.com/uc?export=view&id=1G3xBF8WQfrVLrMKBs8q5kMolsfPHn2La" alt="">
			<div class="info">
				<h3 class="title">Adarsh Santoria</h3>
				<span class="post">Publicity Co-Head</span>
				<div class="share">
					<!-- <a href="https://www.facebook.com/profile.php?id=100075247509669" class="fab fa-facebook-f"></a> -->
					<a href="https://instagram.com/adarsh_santoria?igshid=ZDdkNTZiNTM=" class="fab fa-instagram"></a>
					<a href="https://www.linkedin.com/in/adarsh-santoria-2aa61b236" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>

		<div class="box" id="Content">
			<img src="https://drive.google.com/uc?export=view&id=1Cln0HaxbYuAjlfaTiZi_b64V4uXZYQZf" alt="">
			<div class="info">
				<h3 class="title">Soham Chongder</h3>
				<span class="post">Publicity Co-Head</span>
				<div class="share">
					<a href="https://www.facebook.com/profile.php?id=100074310758187&mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
					<a href="https://www.instagram.com/nomad_soham" class="fab fa-instagram"></a>
					<a href="https://www.linkedin.com/in/soham-chongder-724796223" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>

		<!-- Security Team -->
		<div class="line-break"></div>
		<div class="box" id="Content">
			<img src="" alt="">
			<div class="info">
				<h3 class="title">Aryan Tyagi</h3>
				<span class="post">Security Head</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a>
					<a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>
		<div class="box" id="Content">
			<img src="" alt="">
			<div class="info">
				<h3 class="title">Amit Patel</h3>
				<span class="post">Security Head</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a>
					<a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>
		<div class="box" id="Content">
			<img src="" alt="">
			<div class="info">
				<h3 class="title">Kaustubh Srivastava</h3>
				<span class="post">Security Head</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a>
					<a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>
		
		<!-- Hospitality Team -->

		<div class="line-break"></div>
		<div class="box" id="Content">
			<img src="" alt="">
			<div class="info">
				<h3 class="title">Yashwant</h3>
				<span class="post">Hospitality Head</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a>
					<a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>
		<div class="box" id="Content">
			<img src="" alt="">
			<div class="info">
				<h3 class="title">Brinda</h3>
				<span class="post">Hospitality Head</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a>
					<a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>
		<div class="box" id="Content">
			<img src="https://drive.google.com/uc?export=view&id=1Mm_tbtgDSyzSukHRFThQDOb02W2IYEfG" alt="">
			<div class="info">
				<h3 class="title">Deepak Kumar</h3>
				<span class="post">Hospitality Head</span>
				<div class="share">
					<a href="https://www.facebook.com/profile.php?id=100060790621999&mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
					<a href="https://www.instagram.com/deyadav6016/" class="fab fa-instagram"></a>
					<a href="https://www.linkedin.com/in/deepak-kumar-173a13207" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>

		<!-- Decor Team -->
		<div class="line-break"></div>
		<div class="box" id="Content">
			<img src="" alt="">
			<div class="info">
				<h3 class="title">Ankur Rathore</h3>
				<span class="post">Decor Head</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a>
					<a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>
		<div class="box" id="Content">
			<img src="" alt="">
			<div class="info">
				<h3 class="title">Sweta</h3>
				<span class="post">Decor Head</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a>
					<a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>
		<div class="box" id="Content">
			<img src="https://drive.google.com/uc?export=view&id=1fqZmXQ9KTeEjgAFuNggxTwHD5AtTXbwv" alt="">
			<div class="info">
				<h3 class="title">Harsh Kumar Verma</h3>
				<span class="post">Decor Head</span>
				<div class="share">
					<a href="https://www.facebook.com/harshkumar.verma.395" class="fab fa-facebook-f"></a>
					<a href="https://www.instagram.com/ha_rsh1578/" class="fab fa-instagram"></a>
					<a href="https://www.linkedin.com/in/harsh-kumar-verma-604066228/" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>

		<!-- Web-Dev Team -->

		<div class="line-break"></div>
		<div class="box" id="Web-Dev">
			<img src="" alt="">
			<div class="info">
				<h3 class="title">Rajat Verma</h3>
				<span class="post">Web Development Head</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a>
					<a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>
		<div class="box" id="Web-Dev">
			<img src="" alt="">
			<div class="info">
				<h3 class="title">Ashutosh Sharma</h3>
				<span class="post">Web Development Head</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a>
					<a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>
		<div class="box" id="Web-Dev">
			<img src="" alt="">
			<div class="info">
				<h3 class="title">Kaushik Vishwakarma</h3>
				<span class="post">Web Development Co-Head</span>
				<div class="share">
					<a href="#" class="fab fa-facebook-f"></a>
					<a href="#" class="fab fa-instagram"></a>
					<a href="#" class="fab fa-linkedin"></a>
				</div>
			</div>
		</div>


	</div>
	


</body>
</html>